# TestDagger2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annotation/: AnnotationActivity.kt  AnnotationActivityJ.java  AnnotationHelper.kt  BtsBindHelper.kt  BtsBindView.kt  BtsBindViews.kt  BtsOnClick.kt  FeedFlowProperty.kt  NavGridSpacingItemDecoration.kt  NavGridSpacingItemDecorationV.kt  PersonAnnotation.kt  Student.kt  StudentJ.java  TestAnnotation.kt  TestAnnotationJ.java  TestBindView.kt  TestDataClass.kt  TestOnClick.kt
app/src/main/java/com/asm/: HelloAsm.kt
app/src/main/java/com/auto/service/: BaseDataService.java  DBDataImpl.java  FileDataImpl.kt  NetWorkDataImpl.java
app/src/main/java/com/dagger/: Chef.java  Customer.kt  DaggerActivity.java  JCustomer.java  JPersonModule.java  MainComponent.java  MenuModule.java  MyApplication.java  PersonModule.kt  Waiter.java
app/src/main/java/com/example/myapplication/: AnnotationMgr.kt  FirstFragment.kt  MainActivity.kt  PersonAnnotation.kt  SecondFragment.kt  ShadowLayout.kt  Student.kt  TestCoroutines.kt  TestInfer.java  TestInline.kt  TestPr.kt  TestRulerActivity.kt  TestString.java
app/src/main/java/com/live/demo/: TestDataSource.kt  TestLiveDataActivity.kt  TestViewModel.kt
app/src/main/java/com/live/mediator/demo/: TestMediatorActivity.kt
app/src/main/java/com/ruler/widget/: RulerHelper.java  RulerView.java  ScrollChange.java  ScrollRulerLayout.java  ScrollSelected.java
app/src/main/java/com/utils/: BtsStringBuilder.java  CmsResourcesUtils.kt  CmsViewUtils.kt  MyLinearLayout.kt
app/src/main/res/drawable/: ruler_cover_bg.xml  selector_accept_seating.xml  spr_list_drv_content_msg_bg.xml  spr_list_drv_selection_of_rides_bg.xml
app/src/main/res/layout/: activity_annotation.xml  activity_mediator_layout.xml  activity_ruler_main.xml  activity_vm.xml  fragment_first.xml  list_demo_item.xml  spr_list_drv_content_layout.xml  spr_more_action_item.xml
app/src/main/res/values/: styles.xml
bts-annotation/: build.gradle
bts-annotation/src/androidTest/java/com/sk/dagger/bts_annotation/: ExampleInstrumentedTest.kt
bts-annotation/src/main/java/com/sk/dagger/bts_annotation/: FuncTimeCost.kt  TestDe.java  TestKDe.kt
bts-plugin/: build.gradle  upload.gradle
bts-plugin/src/main/java/com/sk/dagger/asm/: AutoClassVisitor.java  TimeMethodVisitor.java  TimeTransform.java
bts-plugin/src/main/java/com/sk/dagger/bts_plugin/: HelloExtension.kt  HelloJPlugin.java  HelloPlugin.kt  HelloTask.kt
bts-processor/: build.gradle
bts-processor/src/androidTest/java/com/sk/dagger/bts_p/: ExampleInstrumentedTest.kt
bts-processor/src/main/: AndroidManifest.xml
bts-processor/src/main/java/com/sk/dagger/bts_p/: TestAnn.java  TestKP.kt  TestP.java
bts-processor/src/main/res/values/: strings.xml  themes.xml
bts-processor/src/main/res/values-night/: themes.xml
bts-processor/src/test/java/com/sk/dagger/bts_p/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mavenRepos/com/sk/dagger/bts_plugin/bts-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenRepos/com/sk/dagger/bts_plugin/bts-plugin/1.0.0/: bts-plugin-1.0.0.jar.md5  bts-plugin-1.0.0.jar.sha1  bts-plugin-1.0.0.pom  bts-plugin-1.0.0.pom.md5  bts-plugin-1.0.0.pom.sha1
