//apply plugin: 'java-library'
plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0'
    // kapt 'com.google.auto.service:auto-service:1.0'
    implementation 'com.squareup:javapoet:1.7.0'
    implementation project(':bts-annotation')
    kapt project(':bts-annotation')
    compileOnly files(getRuntimeJar())
}

def getRuntimeJar() {
    try {
        final File javaBase = new File(System.getProperty("java.home")).getCanonicalFile()
        println("java-home ${javaBase.getAbsolutePath()}")
        File runtimeJar = new File(javaBase, "lib/rt.jar")
        if (runtimeJar.exists()) {
            return runtimeJar
        }
        runtimeJar = new File(javaBase, "jre/lib/rt.jar")
        return runtimeJar.exists() ? runtimeJar : null
    } catch (IOException e) {
        throw new RuntimeException(e)
    }
}