apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin' // 让Kotlin文件可被打到jar文件中

repositories {
    mavenCentral()
}

dependencies {
    compileOnly gradleApi()
    implementation('com.android.tools.build:gradle:4.1.3')

    // ASM 相关 https://asm.ow2.io/ Java 字节码分析处理框架
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-util:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
}

//group = 'com.sk.dagger.bts_plugin'
//version = '1.0.0'

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //提交到远程服务器：
//            // repository(url: "http://www.xxx.com/repos") {
//            //    authentication(userName: "admin", password: "admin")
//            // }
//            //本地的Maven地址设置为D:/repos
//            repository(url: uri(rootDir + File.separator + 'repos'))
//        }
//    }
//}

apply from: 'upload.gradle'
