apply plugin: 'java-gradle-plugin'
//apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

//group = 'com.sk.dagger.bts_plugin'
//version = '1.0.0'

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //提交到远程服务器：
//            // repository(url: "http://www.xxx.com/repos") {
//            //    authentication(userName: "admin", password: "admin")
//            // }
//            //本地的Maven地址设置为D:/repos
//            repository(url: uri(rootDir + File.separator + 'repos'))
//        }
//    }
//}

apply from: 'upload.gradle'