apply plugin: 'maven'

//group = 'com.sk.dagger.bts_plugin'
//version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为D:/repos
            println("rootDir is ${System.getProperty("user.home")}")
            println("rootDir is ? $rootDir")
            println("projectDir is ? $projectDir.parentFile.absolutePath")
            repository(url: "file:" + projectDir.parentFile.absolutePath + File.separator + "mavenRepos")

            // 唯一标识
            pom.groupId = "com.sk.dagger.bts_plugin"
            // 项目名称
            pom.artifactId = "bts-plugin"
            // 版本号
            pom.version = "1.0.0"
        }
    }
}