<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/annotation_btn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="invisible"
        android:text="Student"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/annotation_btn1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:visibility="invisible"
        android:layout_marginLeft="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Hello"
        app:layout_constraintLeft_toRightOf="@id/annotation_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/annotation_array_btn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:paddingLeft="16dp"
        android:visibility="invisible"
        android:paddingRight="16dp"
        android:text="Array1"
        app:layout_constraintLeft_toRightOf="@id/annotation_btn1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/annotation_array_btn1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="invisible"
        android:text="Array2"
        app:layout_constraintLeft_toRightOf="@id/annotation_array_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/annotation_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/annotation_post_view" />

    <Button
        android:id="@+id/annotation_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="MediatorLiveData"
        app:layout_constraintLeft_toRightOf="@id/annotation_rv"
        app:layout_constraintTop_toTopOf="@id/annotation_rv" />

    <Button
        android:id="@+id/annotation_live_data_btn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="LiveData"
        app:layout_constraintLeft_toRightOf="@id/annotation_rv"
        app:layout_constraintTop_toBottomOf="@id/annotation_next_btn" />

    <com.utils.MyLinearLayout
        android:id="@+id/annotation_post_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@id/annotation_rv"
        app:layout_constraintTop_toBottomOf="@id/annotation_live_data_btn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="1234567890"
            android:textSize="14dp" />
    </com.utils.MyLinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>